{
  "name": "@halo-format/conformance",
  "version": "0.0.4",
  "private": true,
  "description": "TypeScript harness that loads ../../conformance/vectors and asserts the core conforms.",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@halo-format/halo": "workspace:*"
  }
}
